{
  "expo": {
    "name": "Finora",
    "slug": "finora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#e3eae8",
    "primaryColor": "#10B981",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#e3eae8"
    },
    "ios": {
      "userInterfaceStyle": "automatic",
      "supportsTablet": true,
      "bundleIdentifier": "eu.jbrunn.finora"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#e3eae8"
      },
      "edgeToEdgeEnabled": true,
      "package": "eu.jbrunn.finora",
      "userInterfaceStyle": "automatic"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
